<!doctype html>
<html>
<head>
    <title>명지전문대학 공학관 학생들을 위한 채팅 서비스</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: 
            border-box; 
        }
        body { 
            font: 15px;
            background: antiquewhite; }
        form { 
            background: #000; 
            padding: 3px; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        }
        form input { 
            border: 0; 
            padding: 10px; 
            width: 90%; 
            margin-right: .5%; 
        }
        form button { 
            width: 9%; 
            background: rgb(0,255,0);
            border: none; 
            padding: 7.5px; 
        }
        #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        #messages li { 
           
            padding: 1px 1px; 
        }
        #messages li:nth-child(odd) { background:rgb(192,192,192); }
        
        h2 { 
            text-align: center;
        }
        ul {
            text-align: center;
        }


    </style>
</head>

<body>
    <br>
<h2>명지전문대학 공학관 학생들을 위한 실시간 채팅 서비스</h2><br>
<div align="center">
<button type="button" text-align="center" id="plusbtn" style="float:center; font-size: 1.4em; padding:15px margin-top=10px" 
        onclick="window.open('http://pf.kakao.com/_CYpAb');">MJC 공학관 Life Chatbot 카카오톡 채팅 바로가기</button>
</div>
<br>
<br>
<ul id="messages"></ul>
<form action="" id="formObj">
    <input id="messageInput" autocomplete="off" /><button>전송</button>
</form>



<script src="/socket.io/socket.io.js"></script>
<script>

    var socket = io();
    var formObj = document.getElementById("formObj");
    var messageInput = document.getElementById("messageInput");
    var msgUL = document.getElementById("messages");

    var nickname = prompt("안녕하세요! 명지전문대학 공학관 학생들을 위한 채팅 서비스 입니다.\n채팅방에서 사용할 별명을 설정해주세요 :)");
    
    console.log("name" + nickname);
    socket.emit("username", nickname);

    formObj.addEventListener("submit", sendFn, false);

    function sendFn(e) {
        e.preventDefault();

        var msg = messageInput.value;
        socket.emit("USERMSG", {nickname : nickname, msg:msg});
        console.log("submit...." + msg);

        messageInput.value = "";

    }

    socket.on("SERVERMSG", (data)=>{
        console.log(data.nickname);
        msgUL.innerHTML = msgUL.innerHTML + '<li><b><br>'+data.nickname+'</b></br>'+ data.msg +'</li>';

    })
</script>

</body>
</html>